{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/cli/changelog",
    { "repo": "ethanniser/next-typesafe-url" }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "ignore": ["pagesdir", "appdir", "docs"]
}
